<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(216, 250, 250);
            margin-top: 150px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            margin-block: 50px;
        }
        .container{
            padding: 10px 20px;
            width: 600px;
            border: 1px solid lightblue;
            border-radius: 30px;
            background-color: lightblue;
            font-size: large;
            margin: 5px;
        }
        .container:hover{
            cursor: pointer;
            background-color: rgb(189, 234, 249);
        }
    </style>
</head>
<body>
    <h1>What do you want to do</h1>
    <a href="dice_roll_sim.html" target="_blank" rel="noopener noreferrer"><button class="container">Wanna roll a dice</button></a>
    <a href="calculator.html" target="_blank" rel="noopener noreferrer"><button class="container">Wanna do some Calculations</button></a>
    <a href="ultimate-rps-game.html" target="_blank" rel="noopener noreferrer"><button class="container">Wanna play Rock Paper Scissors</button></a>
</body>
</html>
