<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors Game</title>
        <style>            
            body{
                font-family: cursive;
                font-size: x-large;
                background-color: lightblue;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            p{
                text-decoration:underline;
                cursor: default;
            }
            .options{
                display: flex;
            }
            .options div{
                height: 100px;
                width: 150px;
                display: flex;
               justify-content: center;
               align-items: center;
            }
            button{
                height: 60px;
                width:100px;
                background-color: rgb(220, 138, 79);                font-family: cursive;
                font-size: large;
                border-radius: 5px;
                border-color: rgb(220, 138, 79);
                cursor: pointer;
                transition: height,width,margin 0.15s;
            }
            button:hover{
                height: 80px;
                width:120px;
                background-color: rgb(255, 121, 68);
            }
            .reset button{
                width:120px;
            }
            .reset button:hover{
                width:170px;
            }
            .reset{
                width: 200px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .link button{
                background-color: rgb(226, 106, 226);
                border-color: rgb(226, 106, 226);
            }
        </style>
    </head>
    <body>
        <p>Select Rock Paper Scissors</p>
        <div class="options">
            <div>
                <button class="rock">Rock</button>
            </div>
            <div>
                <button class="paper">Paper</button> 
            </div>
            <div>
                <button class="scissors">Scissors</button>
            </div>
        </div> 
        <div class="result">
            <p class="your-result"></p>
            <p class="moves"></p>
            <p>Scores:</p>
            <p class="score"></p>
        </div>
        <div class="reset">
            <button class="reset-btn">Reset Score</button>
        </div>
        <div class="reset auto">
            <button class="auto-btn">Auto Play</button>
        </div>
        <div class="reset link">
            <a href="rps-game-with-images.html">
            <button>Simulator 2</button></a>
        </div>
        <div class="reset link">
            <a href="index.html">
            <button>Home</button></a>
        </div>
        <script>
            let cMove='';
            let result=9;
            let isAutoPlaying=false;
            let intervalId;
            let score=JSON.parse(localStorage.getItem('score'))||{
                    wins:0,loses:0,draws:0
                };
            update();
            {
            document.querySelector('.rock')
                .addEventListener('click', ()=>{playGame('Rock');});
            document.body.addEventListener('keydown',(event)=>{
                if(event.key==='r')playGame('Rock');
                });

            document.querySelector('.paper')
                .addEventListener('click', ()=>{playGame('Paper');});
            document.body.addEventListener('keydown',(event)=>{
                if(event.key==='p')playGame('Paper');
                });

            document.querySelector('.scissors')
                .addEventListener('click', ()=>{playGame('Scissors');});
            document.body.addEventListener('keydown',(event)=>{
                if(event.key==='s')playGame('Scissors');
                });

            document.querySelector('.reset-btn')
                .addEventListener('click', ()=>{reset();});
            document.querySelector('.auto-btn')
                .addEventListener('click', ()=>{autoPlay();});
            }
            document.querySelector('.moves').innerHTML='';
            document.querySelector('.your-result').innerHTML='';
            function reset(){
                score.wins=0;score.loses=0;score.draws=0;
                localStorage.removeItem('score');
                update();
                document.querySelector('.moves').innerHTML='';
                document.querySelector('.your-result').innerHTML='';
            }
            function playGame(pmove){
                cMove=genCompMove();
                result=check(pmove,cMove);
                display(result,pmove,cMove,score);
            }
            function display(result,hMove,cMove,score){
                update();
                let perf='';
                if(result==0)perf='Draw';
                else if(result==1)perf='You Won';
                else perf='You Lost';
                document.querySelector('.your-result').innerHTML=perf;
                document.querySelector('.moves').innerHTML=`Computer Move: ${cMove}, Human Move: ${hMove}`;
            }
            function check(move1,move2){
                let result;
                console.log('Player Move : '+move1);
                if(move1==='Rock'){
                    if(move2==='Rock')result=0;
                    else if(move2==='Paper')result=-1;
                    else result=1;
                }
                if(move1==='Paper'){
                    if(move2==='Rock')result=1;
                    else if(move2==='Paper')result=0;
                    else result=-1;
                }
                if(move1==='Scissors'){
                    if(move2==='Rock')result=-1;
                    else if(move2==='Paper')result=1;
                    else result=0;
                }
                if(result==1)score.wins++;
                else if(result==0)score.draws++;
                else score.loses++;
                localStorage.setItem('score',JSON.stringify(score));
                return result;
            }
            function genCompMove(){
                const num= Math.random();
                let cMove = '';
                if(num>=0&&num<1/3)cMove='Rock';
                else if(num>=1/3&&num<2/3)cMove='Paper';
                else cMove='Scissors';
                console.log('Computer Move : '+cMove);
                return cMove;
            }
            function update(){
                document.querySelector('.score').innerHTML=`Wins:${score.wins}, Loses:${score.loses}, Draws:${score.draws}`;
            }
            function autoPlay(){
                let autoBtn=document.querySelector('.auto-btn');
                if(autoBtn.innerHTML==='Auto Play'){autoBtn.innerHTML='Stop Play';}
                else{autoBtn.innerHTML='Auto Play';}

                if (!isAutoPlaying){
                    intervalId = setInterval(()=>{
                        let hMove=genCompMove();
                        let cMove=genCompMove();
                        let result =check(hMove,cMove);
                        display(result,hMove,cMove,score);
                        },1000);
                    isAutoPlaying =true;}
                    else{clearInterval(intervalId);
                    isAutoPlaying=false}
            }
            
        </script>
    </body>
</html>


    